server {
    listen 80;
    server_name localhost;

    # Cấu hình proxy cho API
    location /api/ {
        proxy_pass http://springboot-app:8080;  # Đảm bảo rằng springboot-app là tên dịch vụ backend trong Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cấu hình phục vụ ứng dụng Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
