server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Đảm bảo đường dẫn này khớp với nơi chứa ứng dụng Angular trong container

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Đảm bảo các route Angular được xử lý đúng
    }

    # Các lỗi thông thường
    error_page  405     =200 $uri;
    error_page   404   /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Logging cấu hình
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}
