server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Thư mục chứa ứng dụng Angular sau khi build
    index index.html;

    location / {
        try_files $uri /index.html; # Fallback về index.html
    }

    error_page 404 /index.html; # Đảm bảo Angular Router xử lý lỗi 404
}
